-- Initial rolodex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rolodex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rolodex
  main-is:             Main.hs
  other-modules:       DerivedTypes
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9 
                     , aeson
                     , bytestring
                     , containers
                     , email-validate
                     , esqueleto
                     , either
                     , monad-logger
                     , mtl
                     , persistent
                     , persistent-sqlite
                     , persistent-template  
                     , servant-server
                     , text
                     , time
                     , transformers
                     , wai
                     , wai-extra
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
